/*@keyframes color-change {*/
/*  from {background-color: darkorange;}*/
/*  to {background-color: rebeccapurple;}*/
/*}*/

/*@keyframes slide-in {*/
/*  from {*/
/*    translate: 150vw 0;*/
/*    scale: 200% 1;*/
/*  }*/

/*  to {*/
/*    translate: 0 0;*/
/*    scale: 100% 1;*/
/*  }*/
/*}*/

.subtitle {
  font-style: italic;
  /*animation-duration: 3s;*/
  /*animation-name: slide-in;*/
}

.hero {
  color: white;
  background-color: rebeccapurple;
  padding: 15px;
  text-align: center;
  align-content: center;
  border-radius: 15px;
  /*animation-name: color-change;*/
  /*animation-duration: 10s;*/
  /*animation-iteration-count: infinite;*/
  /*animation-direction: alternate-reverse;*/
}

.subsection {
  background-color: rgba(102,51,153,0.5);
  border-radius: 15px;
  padding: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.icon {
  max-height: 100px;
  border-radius: 10px;
}

.tech-stack {
  background-color: rgba(102,51,153,0.25);
  border-radius: 15px;
  padding: 15px;
}

.tech-stack-header {
  text-align: center;
}

.subsection-header {
  background-color: white;
  color: black;
  border-radius: 15px;
  padding: 15px;
  /*border-color: black;*/
  /*border-style: solid;*/
  /*border-width: 2px;*/
}

.months, .quiz {
  padding: 15px;
  background-color: rgba(102,51,153,0.5);
  border-radius: 15px;
  margin: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}
.button {
  border-radius:15px;
  color: white;
  background: rgba(28,3,51);
  display: block;
  text-align: center;
  padding: 15px;
  transition: transform 0.3s ease;
  margin: 10px;
}

.button:hover {
  transform: scale(1.1);
}


